.main-page{
    width: 90%; 
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    >div{
        margin-top: 100px;
        width: 50%; 
        font-size: 20px;
        font-weight: 900;
        color: white;
    }

    .div-card{
        // display: grid;
        // grid-template-columns: 1fr 1fr;

        .card{
            overflow: hidden;
            border-radius: 20px;
            width: 40%;
            min-width: 280px;
            margin: auto;
    
            img{
                width: 100%; height: 250px;
            }
    
            p{
                height: 60px;
                line-height: 3;
                margin: 0;
                margin-top: -7px;
                background-color: black;

            }
        }
    }

    .div-signo{

        .signs{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            background-color: rgb(83, 81, 81);
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;

            img{
                width: 80%; height: 130px;
            }
        }

        p{
            height: 60px;
            line-height: 3;
            margin: 0;
            background-color: black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

    }
    
}